{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "types": ["vitest"]
  },
  "exclude": [".cache", ".public", ".server", "coverage", "node_modules"],
  "include": ["**/*.cjs", "**/*.js", ".*.cjs", ".*.js", ".vite/**/*.js"]
}
